<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>papapa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width:10px;
            border-style: solid;
            border-color: darkolivegreen;
            border-radius: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 20px, 20px, 40px, 20px;
            
            box-shadow: 5px 5px 5px black;


            


            
            
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            box-shadow: inset 1px 1px 1px black;

            border-radius: 20px 40px;
        }
    </style>
</head>
<body>

    <h1>box level</h1>
    <p>isso é box level <a href="#">mas isso aqui não é</a></p>
    
</body>
</html>